{
  "name": "condenser-blackboxtest",
  "version": "1.0.0",
  "main": false,
  "scripts": {
    "start": "nightwatch --config nightwatch.json"
  },
  "license": "MIT",
  "dependencies": {
    "nightwatch": "^1.4.3",
    "phantomjs-prebuilt": "2.1.16"
  }
}
