terminal:
  # This can be any image that has the necessary runtime environment for your project.
  image: archlinux
  before_script:
    - pacman -Syyu --noconfirm npm 
  script: sleep 60
  variables:
    RAILS_ENV: "test"
    NODE_ENV: "test"

